<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WireGuardNT_PInvoke</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IPNetwork2" Version="2.6.461" />
    <PackageReference Include="Vanara.PInvoke.IpHlpApi" Version="3.4.6" />
  </ItemGroup>

</Project>
