# WireGuardNTSharp

./: .gitignore  README.MD  WireGuardNT-PInvoke.sln
Example/: Example.csproj  Program.cs  app.manifest
WireGuard-Cli/: Program.cs  WireGuard-Cli.csproj
WireGuardNT-PInvoke/: Adapter.cs  WireGuardNT-PInvoke.csproj
WireGuardNT-PInvoke/WireGuard/: ConfigBuffer.cs  NativeFunctions.cs  Structs.cs  WGConfig.cs  Win32.cs  WireGuardEventArg.cs
